@import 'style/reset';
@import 'style/mixin';

@bg:          #fcfcfc;
@black:       #111;
@light-black: #333;
@grey:        #666;
@light-grey:  #888;
@blue:        #0058E1;

@gutter: 24px;

@import 'style/content';