html {
  font-size: 8px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: white;
  background-color:    @headerBg;
  background-image:    url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAWBAMAAAAyb6E1AAAAFVBMVEX%2F%2F%2F8AAADMzMwzMzMAAAD%2F%2F%2F%2F%2F%2F%2F8yjfZbAAAAB3RSTlMAFBQUDQcU2nuKtgAAADRJREFUCFtjYBEUdGCAAEdBQREoUxAI8DINBQWFoUxFQUEhKDPIUFgVymRVSwpgIAgGwHYA4JUH%2Bddiz14AAAAASUVORK5CYII%3D');
  background-position: top center;
  background-repeat:   repeat;
  min-width: 300px;
  &.item-404 {
    background-color: darken(#b94a48, 25%);
  }
}

header h1, footer p, html.item-404 section#main {
  font-family: "Rokkitt";
}

body {
  font-size: @6px;
  text-align: center;
  padding-bottom: @48px;
}

a {
  &:link, &:visited {
    color: @mongoGreen;
    text-decoration: none;
  }
  &:hover, &:active {
    text-decoration: underline;
  }
}

::-moz-selection {
  color: white;
  background: @mongoGreen;
  text-shadow: none;
}

::selection {
  color: white;
  background: @mongoGreen;
  text-shadow: none;
}


header {
  text-shadow: 0 @1px @3px rgba(0,0,0,.4), 0 0 @24px rgba(0,0,0,.075);
  padding-top: @24px;
  h1 {
    font-weight: bold;
    font-family: 'Rokkitt';
    margin:    0;
    font-size: @72px;
  }
  h2 {
    margin: 0;
    font-weight: 200;
    font-size: @16px;
  }
  html.item-404 & {
    .opacity(33);
  }
}

nav {
  color: rgba(255,255,255,.2);
  margin: @24px 0;
  ul, li {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  li {
    padding: 0 @8px;
    &:first-child {
      display: block;
      margin-bottom: @12px;
      span {
        display: block;
        margin:  @8px 0;
      }
    }
  }
  input {
    display: inline-block;
    background-color: rgba(0,0,0,.33);
    .box-shadow(inset 0 @6px @6px black, 0 0 @24px rgba(0,0,0,.5));
    border: 1px solid #333;
    .border-radius(@2px);
    color: rgba(255,255,255,.5);
    display: block;
    margin: 0 auto;
    width: 120*@px;
    padding: @4px @8px;
    font-size: @8px;
    text-align: center;
    .transition(~"box-shadow .2s ease-in-out, border-color .2s ease-in-out");
    &:hover, &:focus {
      color: rgba(255,255,255,1);
    }
    &:focus {
      border-color: fadeout(@mongoGreen, 20%);
      outline: 0;
      outline: thin dotted \9; /* IE6-9 */
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 @8px fadeout(@mongoGreen, 40%));
    }
  }
  a {
    font-weight: 200;
    &:link, &:visited {
      color: rgba(255,255,255,.5);
    }
    &:hover, &:active {
      color: #FFF;
    }
  }
}


a.download {
  #gradient > .vertical(lighten(@mongoGreen, 5%), darken(@mongoGreen, 10%));
  .border-radius(@16px);
  display: inline-block;
  padding:     @6px @32px @10px;
  font-size:   @16px;
  line-height: @16px;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(255,255,255,.2), 0 -1px 0 black, 0 0 @8px rgba(0,0,0,.2);
  .box-shadow(~"inset 0 @{8px}rem @{8px}rem rgba(255,255,255,.125), 0 -1px 0 black, 0 1px 0 rgba(255,255,255,.25), 0 @{1px}rem @{3px}rem rgba(0,0,0,.4), 0 0 @{24px}rem rgba(0,0,0,.5), 0 0 @{8px}rem rgba(0,0,0,.2)");

  &:link, &:visited, &:hover, &:active {
    text-decoration: none;
    color: white;
  }
  &:hover {
    #gradient > .vertical(darken(@mongoGreen, 5%), darken(@mongoGreen, 15%));
  }
  &:active {
    #gradient > .vertical(darken(@mongoGreen, 10%), darken(@mongoGreen, 15%));
    .box-shadow(~"inset 0 @{4px}rem @{8px}rem rgba(0,0,0,.25), 0 -1px 0 black, 0 1px 0 rgba(255,255,255,.25), 0 @{1px}rem @{3px}rem rgba(0,0,0,.4), 0 0 @{24px}rem rgba(0,0,0,.5), 0 0 @{8px}rem rgba(0,0,0,.2)");
  }


  // title!
  &:after {
    content: attr(title);
    font-weight: 200;
    font-size: @4px;
    margin-top: -@4px;
    display: block;
    position: absolute;
    left: 50%;
    width: 12em;
    margin-left: -6em;
    opacity: .5;
  }
}

a.fork-me {
  img {
    position: absolute;
    top:    0;
    right:  0;
    border: 0;
  }
}

#screenshots {
  margin:  0;
  padding: 0;
  display: block;

  li {
    margin:  @12px;
    padding: 0;
    display: inline-block;
    width: 240*@px;
    .border-radius(@3px);
    .box-shadow(0 @8px @8px rgba(0,0,0,.75), 0 0 @24px rgba(0,0,0,.5);
    border-top: 1px solid #AAA;

    &:before {
      .border-top-radius(@2px);
      display: block;
      content: '\2212 \002B \00D7';
      text-align: right;
      font-family: Helvetica, Arial, sans-serif;
      font-size:   @6px;
      font-weight: bold;
      line-height: 2;
      letter-spacing: @3px;
      color: #555;
      text-shadow: 0 -1px 0 @lightBlack, 0 1px 0 @lightGrey;
      border-bottom: 1px solid rgba(0,0,0,.6);

      #gradient > .vertical(rgba(255,255,255,.1), rgba(0,0,0,.2));
      background-color: #777;
      padding: 0 @3px;

    }

    img {
      .border-bottom-radius(@2px);
      display: block;
      max-width: 100%;
    }
  }
}

html.item-404 {
  section#main {
    font-size: @8px;
    padding-bottom: @48px;
    h1 {
      font-size: @72px;
      margin: @24px 0 @12px;
    }
    a:link, a:visited {
      text-decoration: underline;
      color: white;
    }
  }
}

#share {
  padding: @8px @16px;
  margin-bottom: @4px;
  background-color: darken(@bg, 3%);
  border-bottom: 1px solid darken(@bg, 15%);
  .fb-like {
    top: -3px;
  }
  a:link, a:visited {
    color: @lightGrey;
    font-size: 12px;
  }
}

footer {
  z-index: 10;
  position: fixed;
  bottom: 0;
  left:   0;
  right:  0;
  padding: 0 0 @4px;

  background-color: @bg;
  color: @lightGrey;

  .box-shadow(~"0 0 @{12px}rem rgba(0,0,0,.5)");
  border-top: 1px solid #AAA;
  p {
    margin: @8px 0 @4px;
  }
}



html {
  font-size: 19px;
  .transition(font-size .2s linear);
}

@media screen and (min-width: 1101px) { html { font-size: 24px; } }
@media screen and (max-width: 1100px) { html { font-size: 22px; } }
@media screen and (max-width: 1000px) { html { font-size: 20px; } }
@media screen and (max-width: 950px)  { html { font-size: 19px; } }
@media screen and (max-width: 900px)  { html { font-size: 18px; } }
@media screen and (max-width: 800px)  {
  html { font-size: 16px; }
  body { font-size: @8px; }
}
@media screen and (max-width: 700px)  { html { font-size: 14px; } }
@media screen and (max-width: 650px)  { html { font-size: 13px; } }

// first mobile layout...
@media screen and (max-width: 600px)  {
  html { font-size: 12px;  }
  body { font-size: @12px; }
  nav input {
    font-size: @12px;
    width: 240*@px;
    padding: @8px 0;
  }
  a.download {
    margin: auto;
    width: 240*@px;
    display: block;
    padding: @8px 0;
    .border-radius(@4px);
    &:after { display: none; }
  }
  html.item-404 {
    section#main {
      font-size: @12px;
    }
  }
}
@media screen and (max-width: 500px)  { html { font-size: 10px; } }
@media screen and (max-width: 400px)  { html { font-size: 8px;  } }
@media screen and (max-width: 350px)  { html { font-size: 7px;  } }
